<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>修改密码</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<meta name="format-detection" content="telephone=no" />
		<link href="css/public.css" rel="stylesheet" type="text/css">
        <link href="css/com.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="plugin/iscroll/iscroll.css">
        <script src="js/public.js"></script>
        <script type="text/javascript" src="plugin/iscroll/iscroll.js"></script>
        <style>
        	.cont_box{background:#F6F6F6}
        	.setarticle{margin-top:0.2rem;}
        	.setarticle .set_password{position:relative;}
        	.set_password_head{font-size:0.28rem;color:#333333;padding:0 0.2rem;margin-bottom:0.4rem;background:#FFFFFF;position:relative;}
        	.set_password_head .set_password_comstyle{font-size:0.28rem;padding:0.27rem 0;position:relative;}
        	.set_password_head .set_password_comstyle .set_password_input input{width: 100%;line-height: 0.3rem; font-size: 0.28rem;border: none;}
        	.set_password_comstyle.boer_afer:after{content: " ";position:absolute;left: 0;bottom: 0;width: 100%;height: 1px; border-bottom: 1px solid #e1e1e1; color: #e1e1e1; -webkit-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}                                  
        </style>
	</head>
	<body onload="loaded()">
		<div class="setarticle">
			<div>
				<div class="set_password">
					<div class="set_password_head">
						<div class="set_password_comstyle boer_afer">
							<p class="set_password_input"><input type="text" placeholder="请输入旧密码" /></p>
						</div>
						<div class="set_password_comstyle boer_afer">
							<p class="set_password_input"><input type="text" placeholder="请输入旧密码" /></p>
						</div>
						<div class="set_password_comstyle">
							<p class="set_password_input"><input type="text" placeholder="请输入新密码" /></p>
						</div>
					</div>
					<div class="one_px_border_t pd-tb-1 bg_white">
                       <a class="big_btn impor_fill_btn" href="javascript:;">修改密码</a>
                    </div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="plugin/zepto/zepto.js"></script>
		<script type="text/javascript" src="plugin/zepto/touch.js"></script>
		<script type="text/javascript">
	        var mainScroll;
	        function loaded () {
	            mainScroll = new IScroll('.setarticle',{
	                scrollbars: true,
	                mouseWheel: true,
	                interactiveScrollbars: true,
	                shrinkScrollbars: 'scale',
	                fadeScrollbars: true,
	                click: true 
	            });
	        }
            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
            $('.set_state_head .set_state_comstyle').on('tap',function(){
	            $(this).siblings().removeClass('selected');
	            $(this).addClass('selected');
	        });
        </script>
	</body>
</html>
