<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>工作状态</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
		<meta name="format-detection" content="telephone=no" />
		<link href="css/public.css" rel="stylesheet" type="text/css">
        <link href="css/com.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="plugin/iscroll/iscroll.css">
        <script src="js/public.js"></script>
        <script type="text/javascript" src="plugin/iscroll/iscroll.js"></script>
        <style>
        	.cont_box{background:#F6F6F6}
        	.setarticle{margin-top:0.2rem;}
        	.setarticle .set_state{position:relative;}
        	.set_state_head{font-size:0.28rem;color:#333333;padding:0 0.2rem;margin-bottom:0.4rem;background:#FFFFFF;position:relative;}
        	.set_state_head .set_state_comstyle{font-size:0.28rem;padding:0.27rem 0;position:relative;}
        	.set_state_comstyle.boer_afer:after{content: " ";position:absolute;left: 0;bottom: 0;width: 100%;height: 1px; border-bottom: 1px solid #e1e1e1; color: #e1e1e1; -webkit-transform-origin: 0 100%;transform-origin: 0 100%;-webkit-transform: scaleY(0.5);transform: scaleY(0.5);}                                  
            .set_state_head .set_state_icon{width:0.32rem;height: 0.32rem;position: absolute;right: 0.04rem;top:0.27rem;}
            .set_state_head .set_state_comstyle.selected .set_state_icon{background:url(images/selected.png) no-repeat center center;background-size: contain;border: none;}
        </style>
	</head>
	<body onload="loaded()">
		<div class="setarticle">
			<div>
				<div class="set_state">
					<div class="set_state_head">
						<div class="set_state_comstyle boer_afer selected">
							<p class="set_state_text">可接单</p>
							<i class="set_state_icon"></i>
						</div>
						<div class="set_state_comstyle">
							<p class="set_state_text">暂不可接单</p>
							<i class="set_state_icon"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="plugin/zepto/zepto.js"></script>
		<script type="text/javascript" src="plugin/zepto/touch.js"></script>
		<script type="text/javascript">
	        var mainScroll;
	        function loaded () {
	            mainScroll = new IScroll('.setarticle',{
	                scrollbars: true,
	                mouseWheel: true,
	                interactiveScrollbars: true,
	                shrinkScrollbars: 'scale',
	                fadeScrollbars: true,
	                click: true 
	            });
	        }
            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
            $('.set_state_head .set_state_comstyle').on('tap',function(){
	            $(this).siblings().removeClass('selected');
	            $(this).addClass('selected');
	        });
        </script>
	</body>
</html>
